.App {
  text-align: center;
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#list1 {
  height: 45px;
  width: 355px;
  /* text-align: center; */
  /* justify-content: center; */
  font-size: larger;

  font-weight: bolder;
  border-radius: 2px;
  box-shadow: 5px black;
  background-color: rgb(189, 199, 211);
  position: relative;
  top: -80px;

}

#list2 {
  height: 40px;
  width: 120px;
  /* margin-left: 90px;
  text-align: center;
  justify-content: center; */
  font-size: larger;
  font-weight: bolder;
  border-radius: 20px;
  /* box-shadow: 5px black; */
  background-color: rgb(189, 199, 211);
  /* position: relative;
  left: 140px;
  top: -23.5px; */
  text-align: center;
}

#logo {
  height: 45px;
  /* width: 140px; */
}

#options {
  display: flex;
  flex-direction: column;
}

#mainbody {
  /* background-color: black !important; */
}

.logodesign {
  height: 30px;
  width: 30px;
}



.bn29 {
  border: none;
  /* padding: 0.8em 2.5em; */
  outline: none;
  height: 50px;
  width: 170px;
  color: white;
  font-style: 1.2em;
  /* font-size: large; */
  position: relative;
  z-index: 1;
  cursor: pointer;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
}

.bn29:before,
.bn29:after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10em;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 170px;
  height: 50px;
  content: "";
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(60deg,
      #f79533,
      #f37055,
      #ef4e7b,
      #a166ab,
      #5073b8,
      #1098ad,
      #07b39b,
      #6fba82);
  /* background: linear-gradient(45deg, #f3ba2f, #f77319) !important;
  color: rgb(0, 0, 0) !important;
  border: 2px solid #c78c28 !important;
  box-shadow: 1px 6px 12px #000000 !important; */

}

.bn29:before {
  -webkit-filter: blur(7px);
  filter: blur(7px);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-animation: pulse 10s infinite ease;
  animation: pulse 10s infinite ease;
}

.bn29:after {
  -webkit-filter: blur(0.3px);
  filter: blur(0.3px);
}

.bn29:hover:before {
  width: 115%;
  height: 115%;
}

#styledbtn {
  margin-left: 100px;
  margin-top: -80px;
  margin-bottom: 10px;
  position: relative;
  top: -50px;
}

.spandiv {
  position: relative;
  left: 160px;
  top: -40px;
}

.spandiv2 {
  position: relative;
  left: 160px;
  top: 15px;
}

.inputdiv {
  height: 35px;
  border-radius: 10px;
  width: 200px;
}

/* *::placeholder{
  color: black;
} */
#carddiv {
  /* border-radius: 40% !important; */
  /* padding-top: 10px; */
}

#lpd {
  /* margin-right: 15px !important; */
  /* margin-left: 120px; */
}

.lightpap {
  margin-right: -70px !important;
}

.doc {
  margin-left: 90px !important;
}

.btcamount {
  /* position: relative;
  left: 210px;
  top: -65px; */
}

.buytext {
  /* position: relative;
  top: -25px; */
}

.selin {
  /* height: 45px; */
  /* width: 355px; */
  /* text-align: center; */
  /* justify-content: center; */
  /* font-size: larger; */

  /* font-weight: bolder; */
  border-radius: 2px;
  box-shadow: 5px black;
  background-color: rgb(189, 199, 211);
  /* position: relative;
  top: -80px !important; */
  justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 9px;
}

.secin {
  background-color: rgb(189, 199, 211);
  border: none;
  /* position: relative;
  top: 10px;
  left: 4px; */

}

.secin.placeholder {
  color: black;
}

.usd {
  margin-left: 90px;
}

#quote {
  color: white !important;
}

.buybtn {
  position: relative;
  left: -05px;
  top: -20px;
}

.selbtn {
  position: relative;
  top: -70px;
  left: 190px;
}

.cnctwal {
  margin-right: 100px !important;
}

#sellNow {
  /* background: linear-gradient(45deg, #f3ba2f, #f77319) !important;
  color: rgb(0, 0, 0) !important;
  border: 2px solid #c78c28 !important;
  box-shadow: 1px 6px 12px #000000 !important; */
  background: none;
  background-color: #242424;
  border: 0.5px solid #424242;
  color: #ffffff;
  padding: 10px 40px;
  cursor: pointer;
  float: left;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-right: -12px;
  box-shadow: inset 0 3px 0 rgb(0 0 0 / 0%), 0 3px 3px rgb(0 0 0 / 20%);
  -moz-box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0), 0 3px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 3px 0 rgb(0 0 0 / 0%), 0 3px 3px rgb(0 0 0 / 20%);
  border-radius: 5px;
  width: 170px;
  height: 50px;


}

#buy {
  background: linear-gradient(45deg, purple, #f77319);
  color: white;
  border: 2px solid #c78c28;
  box-shadow: 1px 6px 12px #000000;
  width: 170px;
  height: 50px;

}

.choose {
  font-size: 44px;
  color: #f3ba2f;
  text-align: center;
  font-weight: 600;
  font-style: normal;
  margin: 0px 0px 8px;
  font-family: 'Conv_Changa-Medium';
}

.choosetxt {
  color: #fff;
  font-size: 16px;
  margin: 0px auto;
  max-width: 650px
}

.scrimg {
  width: 80px;
}

.sas {
  font-size: 26px;
  font-family: 'Conv_Changa-Medium';
  margin-bottom: 8px;
  color: #f3ba2f;
}

#terms {
  /* padding-left: -40px !important; */
}

#options {
  /* width: 320px !important; */
}

#wset {
  /* width: 320px !important; */
  /* margin-right: 90px !important; */

}


@media (min-width : 320px) and (max-width : 481px) {
  #buy {
    width: 120px !important;
    margin-left: -15px !important;

  }

  #sellNow {
    width: 140px !important;
    margin-left: -70px !important;
    padding: 0px 0px !important;
  }

  #list1 {
    margin-left: -25px;
    width: 285px;
  }

  .selin {
    width: 285px;
    /* position: relative; */
    /* left: -35px; */
    margin-left: -25px !important;
  }

  .secin {
    /* margin-left: -25px; */
  }

  #list2 {
    position: relative;
    left: 70px;
    top: -20px;
  }

  #styledbtn {
    margin-left: 30px;
  }

  .buytext {
    /* margin-left: -20px;
    position: relative;
    top: -30px; */

  }

  .btcamount {
    /* margin-left: -70px;
    position: relative;
    top: -65px; */
  }

  .usd {
    /* margin-right: -20px !important; */
    position: relative;
    left: 270px;
  }

  #wset {
    margin-right: 0px !important;
    margin-left: 10px !important;
    padding-left: 10px;
  }
}

.header-navbar {
  transition: 0.8s;
}

.m-menu-show {
  left: 0 !important;
}

.header-nav-toggle {
  position: absolute;
  right: 0;
  top: 11px;
}
.header-menu ul>li{
  margin-right: 15px !important;
}
@media only screen and (max-width: 992px) {
  .m-me{
    margin-right: 55px;
  }
  .header-menu ul>li{
    float: none !important;
    color: #5073b8;
      margin-right: 0px !important;
      padding: 0px 15px;
  }
  .header-menu ul>li>a {
    color: #19318c !important;
  }
  .header-menu>ul{
    display: block !important;
    position: relative;
    top: auto !important;
    background-color: #0000 !important;
    border-top: 1px solid #0000 !important;
  }
  .header-menu{
    padding: 0 !important;
  }
  .header-menu>ul{
    float: none !important;
  }
  .m-text-center{
    text-align: center;
  }
  

}

.yellow-btn{
  background-color: yellow !important;
  border: none !important;
  color: #000 !important;
  display: flex !important;
  width: fit-content !important;
  margin: auto !important;
  padding: 10px 20px !important ;
}